HeroCoMVVM/Views/AgregarSuperHeroeView.xaml

<UserControl x:Class="HeroCoMVVM.Views.AgregarSuperHeroeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroCoMVVM.Views" xmlns:viewmodels="clr-namespace:HeroCoMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="900" >

    <DockPanel Background="#FF2400">
        
        <Label Background="Blue" Width="440" Height="220" DockPanel.Dock="Left" Margin="-200,-120,0,0">
            <Label.RenderTransform>
                <RotateTransform Angle="-50"/>
            </Label.RenderTransform>
        </Label>
        <Border   BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="20,80,10,10" Width="700">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Border.Effect>
            
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="https://i.pinimg.com/originals/aa/0f/c7/aa0fc74ffbf6ddb033e83f1a2186c40f.jpg" Stretch="UniformToFill">

                    </ImageBrush>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style TargetType="Label" x:Key="estilo">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="Blue"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="30,5"></Setter>
                        <Setter Property="Margin" Value="0,10,10,0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="Blue"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Label Style="{StaticResource estilo}">Nombre del Videojuego:</Label>
                <TextBox Text="{Binding SuperHeroe.NombreVideojuego }"></TextBox>
                <Label Style="{StaticResource estilo}">SuperHeroe o Superheroes principales:</Label>
                <TextBox Text="{Binding SuperHeroe.SuperHeroePrincipal}"></TextBox>
                <Label Style="{StaticResource estilo}">Año de lanzamiento:</Label>
                <TextBox Text="{Binding SuperHeroe.AñoLanzamiento}"></TextBox>
                <Label Style="{StaticResource estilo}">Edad minima requerida:</Label>
                <TextBox Text="{Binding SuperHeroe.EdadMinima}"></TextBox>
                <Label Style="{StaticResource estilo}">Descripcion:</Label>
                <TextBox AcceptsReturn="True" Height="80" Text="{Binding SuperHeroe.Descripcion}"></TextBox>
                <Label Style="{StaticResource estilo}">Imagen (URL):</Label>
                <TextBox Text="{Binding SuperHeroe.Imagen}" Name="imagen" TextWrapping="Wrap" Width="800" HorizontalAlignment="Left"  ></TextBox>
                <TextBlock Text="{Binding Mensaje}" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold"></TextBlock>
                <WrapPanel HorizontalAlignment="Right" Margin="0,70,0,0">
                    <Button Command="{Binding AgregarCommand}">Agregar</Button>
                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                </WrapPanel>

            </StackPanel>

        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="200" Margin="40,-300,0,0" CornerRadius="10">
            <StackPanel Margin="10" >
                <TextBlock Foreground="Blue" FontSize="15" FontWeight="Bold"> Portada:</TextBlock>
                <Image Source="{Binding ElementName=imagen,Path=Text,TargetNullValue={x:Null}}"  Width="150" Height="150">
                </Image>
            </StackPanel>
        </Border>
        <Border Margin="-1410,-620,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Label Height="50" Background="Red" Width="750" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Agregar videojuego</Label>
        </Border>

        <Label Background="Blue" Width="1200" Height="1200" DockPanel.Dock="Left" Margin="50,400,-400,-120">
            <Label.RenderTransform>
                <RotateTransform Angle="40"/>
            </Label.RenderTransform>
        </Label>
    </DockPanel>
</UserControl>
