HeroCoMVVM/Views/DetalleVideojuegoView.xaml

<UserControl x:Class="HeroCoMVVM.Views.DetalleVideojuegoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroCoMVVM.Views"
             xmlns:models="clr-namespace:HeroCoMVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  DataType="{x:Type models:SuperHeroe}">
            <local:ControlSuperHeroeView></local:ControlSuperHeroeView>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="https://www.cemix.com/wp-content/uploads/2022/02/cemix-mejor-tirol-para-pared-512x256.jpg" Stretch="Fill">

            </ImageBrush>
        </DockPanel.Background>
        
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,0,10,0"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="2" Background="Wheat">

            <WrapPanel Height="100"  HorizontalAlignment="Center">

                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="agregar"  
                   FontWeight="Bold" Background="Transparent" DockPanel.Dock="Bottom" Height="100" Width="100">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/37/37544.png" >
                        
                    </Image>

            </Button>
                <WrapPanel >
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lstHeroe, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <Button Command="{Binding CambiarVistaCommand}" CommandParameter="editar"  
                   FontWeight="Bold" Background="Transparent" DockPanel.Dock="Bottom" Height="100" Width="100">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/565/565722.png" Stretch="Uniform" Width="80" Height="80">

                        </Image>

                    </Button>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar"  
                   FontWeight="Bold" Background="Transparent" DockPanel.Dock="Bottom" Height="100" Width="100">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/1345/1345874.png"></Image>
            </Button>
                    </WrapPanel>
        </WrapPanel>
            </Border>
        <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="2" Height="400">
            
            
            <StackPanel   VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Image Source="{Binding SuperHeroe.Imagen, TargetNullValue={x:Null}}" Width="200" Height="200" Margin="-400,50,0,0">
                </Image>
                <StackPanel Margin="600,-200,0,0" Height="350">
                    <TextBlock Width="Auto">Nombre del Videojuego:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.NombreVideojuego}"></TextBlock>
                    <TextBlock Width="Auto" >SuperHeroe o SuperHeroes principales:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.SuperHeroePrincipal}"></TextBlock>
                    <TextBlock Width="Auto" >Edad minima requerida:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.EdadMinima}"></TextBlock>
                    <TextBlock Width="Auto" >Año de lanzamiento:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.AñoLanzamiento}"></TextBlock>
                    <TextBlock Width="Auto" >Descripcion:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.Descripcion}" TextWrapping="Wrap" Margin="0,0,10,0"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Height="150" Margin="0,-115,0,0">

            <ListBox  SelectedItem="{Binding SuperHeroe}" ItemsSource="{Binding ListaSuperHeroes}" Name="lstHeroe"  Background="#7F000000">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        
    </DockPanel>
</UserControl>
