HeroCoMVVM/Views/EditarSuperHeroeView.xaml

<UserControl x:Class="HeroCoMVVM.Views.EditarSuperHeroeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroCoMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <StackPanel Background="DarkGreen">
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Border.Effect>
            <Label HorizontalAlignment="Center" Margin="0,10,0,0" Background="Black" Width="950" FontSize="20" Foreground="Lime" HorizontalContentAlignment="Center">Editar Videojuego</Label>
        </Border>
        <Border   BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="-200,20,10,10" Width="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10" Height="600">
                <StackPanel.Background>
                    <ImageBrush ImageSource="https://i.pinimg.com/originals/f2/50/e9/f250e9d13ff43437c1d35f727cf8be85.jpg" Stretch="Fill"></ImageBrush>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style TargetType="Label" x:Key="estilo">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="Green"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="30,5"></Setter>
                        <Setter Property="Margin" Value="0,10,10,0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="Green"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Label Style="{StaticResource estilo}">Nombre del Videojuego:</Label>
                <TextBox Text="{Binding SuperHeroe.NombreVideojuego }"></TextBox>
                <Label Style="{StaticResource estilo}">SuperHeroe o Superheroes principales:</Label>
                <TextBox Text="{Binding SuperHeroe.SuperHeroePrincipal}"></TextBox>
                <Label Style="{StaticResource estilo}">Año de lanzamiento:</Label>
                <TextBox Text="{Binding SuperHeroe.AñoLanzamiento}"></TextBox>
                <Label Style="{StaticResource estilo}">Edad minima requerida:</Label>
                <TextBox Text="{Binding SuperHeroe.EdadMinima}"></TextBox>
                <Label Style="{StaticResource estilo}">Descripcion:</Label>
                <TextBox AcceptsReturn="True" Height="80" Text="{Binding SuperHeroe.Descripcion}"></TextBox>
                <Label Style="{StaticResource estilo}">Imagen (URL):</Label>
                <TextBox Text="{Binding SuperHeroe.Imagen}" Name="imagen" TextWrapping="Wrap" Width="800" HorizontalAlignment="Left"  ></TextBox>

                <WrapPanel HorizontalAlignment="Right" Margin="0,70,0,0">
                    <Button Command="{Binding EditarCommand}">Editar</Button>
                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                </WrapPanel>

            </StackPanel>

        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="200" Margin="950,-800,0,0" CornerRadius="10">
            <StackPanel Margin="10" >
                <TextBlock Foreground="LimeGreen" FontSize="15" FontWeight="Bold"> Portada:</TextBlock>
                <Image Source="{Binding ElementName=imagen,Path=Text,TargetNullValue={x:Null}}"  Width="150" Height="150">
                </Image>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
