HeroCoMVVM/Views/EliminarSuperHeroeView.xaml

<UserControl x:Class="HeroCoMVVM.Views.EliminarSuperHeroeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroCoMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <DockPanel Background="Red" >
        
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="30,5"></Setter>
                <Setter Property="Margin" Value="0,10,10,0"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Background" Value="Silver"></Setter>
                <Setter Property="Foreground" Value="Blue"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style>
        </DockPanel.Resources>
        
        <Border DockPanel.Dock="Top" BorderBrush="Silver" CornerRadius="10" BorderThickness="2" Height="500" Margin="0,60,0,0" Background="Blue">

            <StackPanel   VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                   
                </StackPanel.Resources>

                <Image Source="{Binding SuperHeroe.Imagen, TargetNullValue={x:Null}}" Width="150" Height="150" Stretch="Fill">
                </Image>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Width="Auto">Nombre del Videojuego:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.NombreVideojuego}"></TextBlock>
                    <TextBlock Width="Auto" >SuperHeroe o SuperHeroes principales:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.SuperHeroePrincipal}"></TextBlock>
                    <TextBlock Width="Auto" >Edad minima requerida:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.EdadMinima}"></TextBlock>
                    <TextBlock Width="Auto" >Año de lanzamiento:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.AñoLanzamiento}"></TextBlock>
                    <TextBlock Width="Auto" >Descripcion:</TextBlock>
                    <TextBlock Text="{Binding SuperHeroe.Descripcion}" TextWrapping="Wrap" Margin="0,0,10,0"></TextBlock>
                    </StackPanel>
                
                </StackPanel>

          
        </Border>

        <WrapPanel Margin="1010,0,0,0">
            <Button Command="{Binding EliminarCommand}">Eliminar</Button>
            <Button Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
        <Border Margin="-1350,-1120,0,90">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Label Height="50" Background="Silver" Width="750" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Eliminar Videojuego</Label>
        </Border>
        <Image Margin="-900,50,350,0" Source="https://cdn-icons.flaticon.com/png/128/2234/premium/2234489.png?token=exp=1651864232~hmac=9eec3396a3c9c1ab47dc8a8161d868ec" Width="500" Height="300" Stretch="Fill"></Image>
    </DockPanel>
</UserControl>
