HeroCoMVVM/Views/SuperHeroesView.xaml

<Window x:Class="HeroCoMVVM.Views.SuperHeroesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HeroCoMVVM.Models"
        xmlns:local="clr-namespace:HeroCoMVVM.Views" 
        xmlns:viewmodels="clr-namespace:HeroCoMVVM.ViewModels"
        mc:Ignorable="d"
        Title="SuperHeroesView" Height="450" Width="800" >
    <Window.DataContext>
        <viewmodels:SuperHeroesViewModels></viewmodels:SuperHeroesViewModels>
    </Window.DataContext>
    
    <DockPanel >
        <DockPanel >
            <ContentControl >
                <ContentControl.Resources>
                    <local:AgregarSuperHeroeView x:Key="agregar"></local:AgregarSuperHeroeView>
                    <local:EditarSuperHeroeView x:Key="editar"></local:EditarSuperHeroeView>
                    <local:EliminarSuperHeroeView x:Key="eliminar"></local:EliminarSuperHeroeView>
                    <local:DetalleVideojuegoView x:Key="detalles"></local:DetalleVideojuegoView>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="agregar">
                                <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="editar">
                                <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="eliminar">
                                <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="ver">
                                <Setter Property="Content" Value="{StaticResource detalles}"></Setter>
                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
